<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="C:/Users/lovisa.diding/Documents/webbserverprog1/slpws23/public/css/style.css"/
    title Document
  body

    nav
      a href="/" Home
      a href="/travels" View all
      - if session[:id]
        a.link href='/users/:id' Min sida
        a href ="/logout" Log out
      - else 
        a href="/login" Log in
      - if session[:admin] 
          a href="/users" Manage users
        
    
    section
        == yield
  
