form action="/login_form" method="post"
    input name="username" placeholder="Enter username" type="text"
    input name="password" placeholder="Enter password" type="password"
    input type="submit" value="Log in"

a href="/users/new" You don't have an account? Create one here!