form action="/register" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="passwordConfirm" placeholder="Confirm password"
    input type="submit" value="Create account"