h1 Travels

ul
- session[:userTravels].each do |travel|
    ol
    a href="travels/#{travel['id']}" #{travel['from_id']}  #{travel['to_id']} #{travel['time']}

- if (session[:id] == session[:currentUser])
    h3 Add travel 
    form action="/travels/new/#{session[:id]}" method="post"
        input name="from" placeholder="From" type="text" 
        input name="to" placeholder="To" type="text"
        input name="time" placeholder="Time" type="text"
        input type="submit" value="Submit!"
    h2 Settings 

    //Change username
    h3 Change Password
    form action="/change_password/#{session[:id]}" method="post"
        input name="password" placeholder="Enter password" type="password"
        input name="newPassword" placeholder="Enter new password" type="password"
        input name="confirmPassword" placeholder="Confirm new password" type="password"
        input type="submit" value="Change password"

    //Change Password
    h3 Change Username
    form action="/change_username/#{session[:id]}" method="post"
        input name="newUsername" placeholder="Enter new username" type="text"
        input type="submit" value="Change username"
    
    h3 Add friend
    form action="/add_friend/#{session[:id]}" method="post"
        input name="friend" placeholder="Add username" type="text"
        input type="submit" value="Add friend"

h2 Friends

ol
  - session[:friends].each do |friend|
    li 
      a href="/users/#{friend['id']}" #{friend["username"]}