h1 My travels 


h2 Settings 

//Change username
h3 Change Password
form action="/change_password/#{session[:id]}" method="post"
    input name="password" placeholder="Enter password" type="password"
    input name="newPassword" placeholder="Enter new password" type="password"
    input name="confirmPassword" placeholder="Confirm new password" type="password"
    input type="submit" value="Change password"

//Change Password
h3 Change Username
form action="/change_username/#{session[:id]}" method="post"
    input name="newUsername" placeholder="Enter new username" type="text"
    input type="submit" value="Change username"


h2 Friends

form action="/add_friend/#{session[:id]}" method="post"
    input name="friend" placeholder="Add username" type="text"
    input type="submit" value="Add friend"

h3 Waiting for user to accept friend request 

h3 Users who have added you as their friend 