form action="/travels/new" method="post"
    input from="from" placeholder="From" type="text"
    input to="to" placeholder="To" type="text"
    input time="time" placeholder="Time" type="text"
    input type="submit" value="Submit!"