form action="/travels/new" method="post"
    input name="from" placeholder="From" type="text"
    input name="to" placeholder="To" type="text"
    input name="time" placeholder="Time" type="text"
    input type="submit" value="Submit!"